{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "sN_lrbDT6SipXP-fnWfir",
      "type": "rectangle",
      "x": 555.72265625,
      "y": 528.00390625,
      "width": 301.00390624999994,
      "height": 418.11718750000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1280431599,
      "version": 625,
      "versionNonce": 1704574305,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nFH1NasBfEI12sXMwqXGI",
          "type": "arrow"
        }
      ],
      "updated": 1655485916507,
      "link": null,
      "locked": false
    },
    {
      "id": "Skn5xmdg79h4kQKLilC7g",
      "type": "text",
      "x": 614.55859375,
      "y": 680.15625,
      "width": 200,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 381175215,
      "version": 312,
      "versionNonce": 670303535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655485916507,
      "link": null,
      "locked": false,
      "text": "User web page",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "User web page"
    },
    {
      "id": "Sz4k_VnJ15FdLUUMiMI2U",
      "type": "ellipse",
      "x": 812.3841145833335,
      "y": 535.9791666666667,
      "width": 25.2734375,
      "height": 25.2734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1360126017,
      "version": 598,
      "versionNonce": 85813569,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nFH1NasBfEI12sXMwqXGI",
          "type": "arrow"
        }
      ],
      "updated": 1655485916507,
      "link": null,
      "locked": false
    },
    {
      "id": "lDn9Lk3K0u1JVNYRHYaNY",
      "type": "line",
      "x": 557.3828125,
      "y": 569.48046875,
      "width": 301.8046875,
      "height": 0.7578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1852721601,
      "version": 139,
      "versionNonce": 1958315855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655485916507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          301.8046875,
          -0.7578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nFH1NasBfEI12sXMwqXGI",
      "type": "arrow",
      "x": 819.8058003873009,
      "y": 528.7339729965568,
      "width": 99.03329413357073,
      "height": 185.84951849816628,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 243434223,
      "version": 2699,
      "versionNonce": 1929419041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655485916507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.03329413357073,
          -185.84951849816628
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Sz4k_VnJ15FdLUUMiMI2U",
        "focus": -1.104102079181149,
        "gap": 7.917770056806379
      },
      "endBinding": {
        "elementId": "_Qjcsy81GfdhRNpvsUgTL",
        "focus": -0.660034771838827,
        "gap": 5.612319081723797
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "x2GiWrXDvOTTSgam0Zvu-",
      "type": "text",
      "x": 511.11067708333394,
      "y": 114.12890625,
      "width": 102,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1969116783,
      "version": 803,
      "versionNonce": 768197999,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AzrVwi-_PxeOzoYHqoKE5",
          "type": "arrow"
        },
        {
          "id": "6sCbADpPkWAEfh9iZdkqU",
          "type": "arrow"
        },
        {
          "id": "21hOL78bLP-yWxgM5Dwmd",
          "type": "arrow"
        },
        {
          "id": "k-i6ybI5niqYvuoPMlV0x",
          "type": "arrow"
        },
        {
          "id": "8L7RyJF3Mmd6FjgndH4XC",
          "type": "arrow"
        }
      ],
      "updated": 1655485916507,
      "link": null,
      "locked": false,
      "text": "fetchWiki()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "fetchWiki()"
    },
    {
      "id": "AzrVwi-_PxeOzoYHqoKE5",
      "type": "arrow",
      "x": 502.57942708333394,
      "y": 124.53796628126844,
      "width": 403.7864583333335,
      "height": 25.894415585136542,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2002844463,
      "version": 1817,
      "versionNonce": 1085459713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655485916507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -403.7864583333335,
          -25.894415585136542
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x2GiWrXDvOTTSgam0Zvu-",
        "focus": -0.10932597142437972,
        "gap": 8.53125
      },
      "endBinding": {
        "elementId": "bFJCexFNRHuBCEYeLsO5Q",
        "focus": 0.2154823368021303,
        "gap": 3.08984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bFJCexFNRHuBCEYeLsO5Q",
      "type": "rectangle",
      "x": -336.43359374999955,
      "y": -98.37109375,
      "width": 432.13671875,
      "height": 296.13671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 333530113,
      "version": 353,
      "versionNonce": 1919762319,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rnjrwWqlq47Pz7GIm5lGL",
          "type": "arrow"
        },
        {
          "id": "Hly3R9tr3lJBNoxUQiGx_",
          "type": "arrow"
        },
        {
          "id": "AzrVwi-_PxeOzoYHqoKE5",
          "type": "arrow"
        },
        {
          "id": "8L7RyJF3Mmd6FjgndH4XC",
          "type": "arrow"
        }
      ],
      "updated": 1655485916507,
      "link": null,
      "locked": false
    },
    {
      "id": "JhGVwpHZN8DRTT4VDrG1H",
      "type": "text",
      "x": -285.90624999999955,
      "y": -22.44140625,
      "width": 338,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1409681633,
      "version": 593,
      "versionNonce": 632521953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655485916507,
      "link": null,
      "locked": false,
      "text": "Extension's Local server",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Extension's Local server"
    },
    {
      "id": "hrHiB4ADZjkK4hoJoN6Of",
      "type": "text",
      "x": -191.46484374999955,
      "y": 60.15234375,
      "width": 157,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2106805921,
      "version": 398,
      "versionNonce": 1032995009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655485916507,
      "link": null,
      "locked": false,
      "text": "dev: localhost:3000\nprod: cdc.vercel.com",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "dev: localhost:3000\nprod: cdc.vercel.com"
    },
    {
      "id": "rnjrwWqlq47Pz7GIm5lGL",
      "type": "arrow",
      "x": -234.5695568431164,
      "y": -107.93237053379417,
      "width": 138.81325565688314,
      "height": 226.66528571620583,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1543077487,
      "version": 1060,
      "versionNonce": 1279256527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655485916507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -138.81325565688314,
          -226.66528571620583
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bFJCexFNRHuBCEYeLsO5Q",
        "focus": -0.05760286594897233,
        "gap": 9.56127678379417
      },
      "endBinding": {
        "elementId": "ei_UxcA16N5yj6hdUL4Di",
        "focus": 0.483006730504358,
        "gap": 11.030272625028331
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ei_UxcA16N5yj6hdUL4Di",
      "type": "diamond",
      "x": -564.8671874999995,
      "y": -633.484375,
      "width": 374.2109375,
      "height": 288.3359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1072971425,
      "version": 426,
      "versionNonce": 99516577,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Hly3R9tr3lJBNoxUQiGx_",
          "type": "arrow"
        },
        {
          "id": "rnjrwWqlq47Pz7GIm5lGL",
          "type": "arrow"
        }
      ],
      "updated": 1655485916507,
      "link": null,
      "locked": false
    },
    {
      "id": "trQVelW3W_iJPQ8dxa699",
      "type": "text",
      "x": -462.82031249999955,
      "y": -522.8203125,
      "width": 178,
      "height": 61,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 297877679,
      "version": 560,
      "versionNonce": 1991251439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655485916507,
      "link": null,
      "locked": false,
      "text": "Notion's table \nwith all data",
      "fontSize": 24.168836805555557,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 52,
      "containerId": null,
      "originalText": "Notion's table \nwith all data"
    },
    {
      "id": "Hly3R9tr3lJBNoxUQiGx_",
      "type": "arrow",
      "x": -297.05078124999955,
      "y": -391.18359375,
      "width": 169.7109375,
      "height": 277.1484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1307187169,
      "version": 996,
      "versionNonce": 477611137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655485916507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.7109375,
          277.1484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ei_UxcA16N5yj6hdUL4Di",
        "focus": -0.11020325317185424,
        "gap": 12.796091807024595
      },
      "endBinding": {
        "elementId": "bFJCexFNRHuBCEYeLsO5Q",
        "focus": 0.30412451124655704,
        "gap": 15.6640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 2240,
      "versionNonce": 1530232847,
      "isDeleted": false,
      "id": "k-i6ybI5niqYvuoPMlV0x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.4366696842513,
      "y": 226.44091825510927,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254.3803974295239,
      "height": 103.36023819385343,
      "seed": 477343343,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655485916507,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "q5_fwsHGjun_XAXSWVOVb",
        "focus": -0.7639322237416132,
        "gap": 4.071142815749113
      },
      "endBinding": {
        "elementId": "x2GiWrXDvOTTSgam0Zvu-",
        "focus": -0.8032667567397774,
        "gap": 5.9455951713935065
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -254.3803974295239,
          -103.36023819385343
        ]
      ]
    },
    {
      "id": "5MujEcYfbdsmkpLUBc6uw",
      "type": "text",
      "x": 204.3098958333339,
      "y": 12.308593750000007,
      "width": 203,
      "height": 20,
      "angle": 0.213393593963616,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 734511777,
      "version": 1476,
      "versionNonce": 1022200929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655485916507,
      "link": null,
      "locked": false,
      "text": "JSON formatted glossary",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "JSON formatted glossary"
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 2076747311,
      "isDeleted": false,
      "id": "_YBAqXmS-oNgxRo78lJDS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -195.15234374999955,
      "y": -270.74609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 20,
      "seed": 1669762465,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655485916507,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Notion JSON formatted glossary",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notion JSON formatted glossary"
    },
    {
      "id": "_Qjcsy81GfdhRNpvsUgTL",
      "type": "rectangle",
      "x": 260.4010416666672,
      "y": -367.9388020833333,
      "width": 873.8437500000001,
      "height": 705.2109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1601733391,
      "version": 666,
      "versionNonce": 1424795681,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6sCbADpPkWAEfh9iZdkqU",
          "type": "arrow"
        },
        {
          "id": "nFH1NasBfEI12sXMwqXGI",
          "type": "arrow"
        }
      ],
      "updated": 1655485916507,
      "link": null,
      "locked": false
    },
    {
      "id": "6sCbADpPkWAEfh9iZdkqU",
      "type": "arrow",
      "x": 910.3042027734228,
      "y": 339.19015272723937,
      "width": 55.25010496327525,
      "height": 59.88937532054899,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 411982191,
      "version": 2782,
      "versionNonce": 1001006703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655485916507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.25010496327525,
          -59.88937532054899
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_Qjcsy81GfdhRNpvsUgTL",
        "focus": 0.7085183336454458,
        "gap": 1.9180173105726794
      },
      "endBinding": {
        "elementId": "b_MuElCyyW3aTfnwMysvM",
        "focus": 0.038166744892508875,
        "gap": 10.23437115668969
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1300,
      "versionNonce": 1212480513,
      "isDeleted": false,
      "id": "6969adPsfcCGE41BgSmTE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.5013020833337,
      "y": 240.79166666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 20,
      "seed": 55771809,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "AzrVwi-_PxeOzoYHqoKE5",
          "type": "arrow"
        },
        {
          "id": "k-i6ybI5niqYvuoPMlV0x",
          "type": "arrow"
        },
        {
          "id": "21hOL78bLP-yWxgM5Dwmd",
          "type": "arrow"
        },
        {
          "id": "SabRoD49OYCHtqLsOY7E9",
          "type": "arrow"
        }
      ],
      "updated": 1655485916507,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "extractTextFromHTML()",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "extractTextFromHTML()"
    },
    {
      "type": "text",
      "version": 930,
      "versionNonce": 127500431,
      "isDeleted": false,
      "id": "fWbKeYwyK3r5aZwW2gbfz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.3971354166665,
      "y": -335.5794270833332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 46,
      "seed": 1610547535,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655485916507,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Extension",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extension"
    },
    {
      "id": "21hOL78bLP-yWxgM5Dwmd",
      "type": "arrow",
      "x": 537.8918111549802,
      "y": 147.73177083333303,
      "width": 2.9775782366483554,
      "height": 81.76171875000014,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1179220129,
      "version": 1628,
      "versionNonce": 2032653281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655485916507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.9775782366483554,
          81.76171875000014
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x2GiWrXDvOTTSgam0Zvu-",
        "focus": 0.4537300325427846,
        "gap": 8.60286458333303
      },
      "endBinding": {
        "elementId": "6969adPsfcCGE41BgSmTE",
        "focus": 0.4246905314445144,
        "gap": 11.298177083333485
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SabRoD49OYCHtqLsOY7E9",
      "type": "arrow",
      "x": 475.87731888747686,
      "y": 268.27343750000017,
      "width": 154.8996133935304,
      "height": 352.2583107585342,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1835392033,
      "version": 917,
      "versionNonce": 1826133679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655485916507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.8996133935304,
          352.2583107585342
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6969adPsfcCGE41BgSmTE",
        "focus": 0.24590635986449708,
        "gap": 7.481770833333513
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hrYpZGxTNVub3lsXRRlNN",
      "type": "text",
      "x": 287.7161458333335,
      "y": 413.36328125000045,
      "width": 231,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2123288751,
      "version": 190,
      "versionNonce": 1537519553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655485916507,
      "link": null,
      "locked": false,
      "text": "Injected HTML with <span />\nand attached events",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Injected HTML with <span />\nand attached events"
    },
    {
      "id": "eP6PPh6XYXoivZlZdye2N",
      "type": "line",
      "x": 698.9075520833337,
      "y": -271.27734374999943,
      "width": 0.46875,
      "height": 606.0611979166666,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1507406575,
      "version": 173,
      "versionNonce": 571467983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655485916507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.46875,
          606.0611979166666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Bqh_QPkPHC2H3kIjApMe7",
      "type": "text",
      "x": 809.5520833333339,
      "y": -245.38541666666606,
      "width": 217,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2070147617,
      "version": 215,
      "versionNonce": 903548833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655485916507,
      "link": null,
      "locked": false,
      "text": "Chrome Context",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Chrome Context"
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 1960310511,
      "isDeleted": false,
      "id": "zwV_Y2ktaOhVucV9_q6ea",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.23828125000045,
      "y": -244.71354166666606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 324,
      "height": 36,
      "seed": 1104150369,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655485916507,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "User web page Context",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User web page Context"
    },
    {
      "id": "n6syug8sdOqEyzMA0DoVG",
      "type": "text",
      "x": 323.36718750000045,
      "y": -196.4348958333327,
      "width": 300,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 275633711,
      "version": 72,
      "versionNonce": 1807302927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655485916507,
      "link": null,
      "locked": false,
      "text": "Code that runs on the user web page",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Code that runs on the user web page"
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 943872865,
      "isDeleted": false,
      "id": "r5WWh3oOb9teB19pyZdsQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.8606770833339,
      "y": -202.33203124999943,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 316,
      "height": 20,
      "seed": 1851449313,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655485916507,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Code that runs in the Chrome extension",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code that runs in the Chrome extension"
    },
    {
      "id": "q5_fwsHGjun_XAXSWVOVb",
      "type": "text",
      "x": 877.5078125000005,
      "y": 218.51302083333405,
      "width": 168,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1572955759,
      "version": 130,
      "versionNonce": 673990447,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k-i6ybI5niqYvuoPMlV0x",
          "type": "arrow"
        }
      ],
      "updated": 1655485916507,
      "link": null,
      "locked": false,
      "text": "startHTMLInjection()",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "startHTMLInjection()"
    },
    {
      "id": "b_MuElCyyW3aTfnwMysvM",
      "type": "text",
      "x": 879.252604166667,
      "y": 249.06640625000068,
      "width": 219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 572317359,
      "version": 34,
      "versionNonce": 1963083585,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6sCbADpPkWAEfh9iZdkqU",
          "type": "arrow"
        }
      ],
      "updated": 1655485916507,
      "link": null,
      "locked": false,
      "text": "at the moment, runs onClick",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "at the moment, runs onClick"
    },
    {
      "id": "8L7RyJF3Mmd6FjgndH4XC",
      "type": "arrow",
      "x": 100.41145833333371,
      "y": -5.85416666666606,
      "width": 418.30729166666674,
      "height": 109.71354166666663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1011799969,
      "version": 93,
      "versionNonce": 144279887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655485916507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          418.30729166666674,
          109.71354166666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bFJCexFNRHuBCEYeLsO5Q",
        "focus": -0.5541535738168994,
        "gap": 4.7083333333332575
      },
      "endBinding": {
        "elementId": "x2GiWrXDvOTTSgam0Zvu-",
        "focus": 0.4401216687256651,
        "gap": 10.269531249999432
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "E4dDxA5_SpHhXPZoCfZEw",
      "type": "text",
      "x": 887.3385416666674,
      "y": 447.3359375000007,
      "width": 9,
      "height": 36,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iKHqPKRQCDyOQDd-xHZtJ"
      ],
      "strokeSharpness": "sharp",
      "seed": 1004515809,
      "version": 238,
      "versionNonce": 244954913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655485916507,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "5Rc7vUu8n6dV97_7AnfcM",
      "type": "ellipse",
      "x": 871.166666666667,
      "y": 445.14561310519275,
      "width": 43.40284836222763,
      "height": 45.054907728141416,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iKHqPKRQCDyOQDd-xHZtJ"
      ],
      "strokeSharpness": "sharp",
      "seed": 853322447,
      "version": 304,
      "versionNonce": 173639535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655485916507,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 1978877839,
      "isDeleted": false,
      "id": "B9GpxRWzzXfBnBW9UmVRX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.676179985554,
      "y": 160.94932886407116,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 36,
      "seed": 1214083919,
      "groupIds": [
        "covTtOULSe3bxZ9exuDI5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655485955823,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "ellipse",
      "version": 449,
      "versionNonce": 192019681,
      "isDeleted": false,
      "id": "woH3VWFK2p9tZ9AgOyMne",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.5043049855535,
      "y": 158.75900446926323,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 46,
      "seed": 216100129,
      "groupIds": [
        "covTtOULSe3bxZ9exuDI5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655485955823,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 1872240641,
      "isDeleted": false,
      "id": "qRCDOI5MpQYKIzxQ2FyEy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.7794433044401,
      "y": 70.81640625000045,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 36,
      "seed": 467922895,
      "groupIds": [
        "0cVmDM3LcxYG6WEzf_y51"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655485969673,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "3",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "ellipse",
      "version": 466,
      "versionNonce": 1607746095,
      "isDeleted": false,
      "id": "t_yLoq9HfJ_wXgdUG3433",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.6075683044396,
      "y": 68.62608185519252,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 43.40284836222763,
      "height": 45.054907728141416,
      "seed": 2020538529,
      "groupIds": [
        "0cVmDM3LcxYG6WEzf_y51"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655485965660,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 391330479,
      "isDeleted": false,
      "id": "oTWMHVMdX3vuqVHYqrfOT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.62319330444,
      "y": 117.96484375000045,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 36,
      "seed": 309753825,
      "groupIds": [
        "nf0lmeSNx6XMm6lZfFgor"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655485977923,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "4",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4"
    },
    {
      "type": "ellipse",
      "version": 365,
      "versionNonce": 1815659553,
      "isDeleted": false,
      "id": "T6xvJ7d5vxSDumeEZRVYc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216.45131830443958,
      "y": 115.77451935519252,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 43.40284836222763,
      "height": 45.054907728141416,
      "seed": 1345729199,
      "groupIds": [
        "nf0lmeSNx6XMm6lZfFgor"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655485974190,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 879694017,
      "isDeleted": false,
      "id": "nyxPWX0CpKSF4lWY76Lb8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -346.8338379455598,
      "y": -236.48437499999955,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 36,
      "seed": 1838550223,
      "groupIds": [
        "uswpZgwHsxk4re5BSRprQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655485986695,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "5",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5"
    },
    {
      "type": "ellipse",
      "version": 388,
      "versionNonce": 1744041327,
      "isDeleted": false,
      "id": "dMds4dsVj3Qf0XFcRG1pv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -363.0057129455603,
      "y": -238.67469939480748,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 43.40284836222763,
      "height": 45.054907728141416,
      "seed": 1748577185,
      "groupIds": [
        "uswpZgwHsxk4re5BSRprQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655485983054,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 1918640801,
      "isDeleted": false,
      "id": "BgKD-e_9QVm2UcAzSFixp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -220.50961919555982,
      "y": -348.85156249999955,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 36,
      "seed": 682709153,
      "groupIds": [
        "pTJFr3Ts26qHbgOQ8eEdh"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655486004893,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "6",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6"
    },
    {
      "type": "ellipse",
      "version": 412,
      "versionNonce": 182817775,
      "isDeleted": false,
      "id": "R8ojV7Ef-DO-at1MBcXBG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -236.68149419556028,
      "y": -351.0418868948075,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 43.40284836222763,
      "height": 45.054907728141416,
      "seed": 1916945903,
      "groupIds": [
        "pTJFr3Ts26qHbgOQ8eEdh"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655486004893,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 744,
      "versionNonce": 1380981857,
      "isDeleted": false,
      "id": "XsS9Kfe0UEEhe1qD7XJ4r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 166.79506830444015,
      "y": -33.203124999999545,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 36,
      "seed": 134954511,
      "groupIds": [
        "vTzu44BnR5ootZAa-DIX-"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655486064568,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "7",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7"
    },
    {
      "type": "ellipse",
      "version": 808,
      "versionNonce": 1335301679,
      "isDeleted": false,
      "id": "Uj62A1iJw7Hfw0Q-TiFLo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150.6231933044397,
      "y": -35.393449394807476,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 43.40284836222763,
      "height": 45.054907728141416,
      "seed": 1071296097,
      "groupIds": [
        "vTzu44BnR5ootZAa-DIX-"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655486064568,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 824,
      "versionNonce": 175209103,
      "isDeleted": false,
      "id": "g4dIje8MpABCse4eQKkYr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.7755370544402,
      "y": 175.25781250000045,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 36,
      "seed": 1773135937,
      "groupIds": [
        "uXRGBeum05cr5a5uVkQ06"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655486070139,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "8",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8"
    },
    {
      "type": "ellipse",
      "version": 887,
      "versionNonce": 1316634177,
      "isDeleted": false,
      "id": "FmFFKXBIjvPkKvkh8rUqD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.6036620544397,
      "y": 173.06748810519252,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 43.40284836222763,
      "height": 45.054907728141416,
      "seed": 936540239,
      "groupIds": [
        "uXRGBeum05cr5a5uVkQ06"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655486067717,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 885,
      "versionNonce": 325324225,
      "isDeleted": false,
      "id": "zpuo-p2RlR2s64akyz6VY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.5919433044402,
      "y": 406.13671875000045,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 36,
      "seed": 917594831,
      "groupIds": [
        "CpFLVrx_UZZmUBz72tsp4"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655486084914,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "9",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9"
    },
    {
      "type": "ellipse",
      "version": 947,
      "versionNonce": 768108655,
      "isDeleted": false,
      "id": "IoiLP-zHB6p20G2bLOJWf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.4200683044397,
      "y": 403.9463943551925,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 43.40284836222763,
      "height": 45.054907728141416,
      "seed": 1369847201,
      "groupIds": [
        "CpFLVrx_UZZmUBz72tsp4"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655486082438,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}